# Detector

./: AndroidManifest.xml  README.md  build.gradle  timeLogs.txt
assets/: labelmap_archanjo.txt  labelmap_isolator.txt  labels_cards.txt  labels_map_ssd_mobilenet_v1_quantized_300x300_coco14_sync_2018_07_18.txt  ssdlite_mobilenet_v2-Tower5labels.txt
cmakebuild/jni/: CMakeLists.txt  imageutils_jni.cc
cmakebuild/jni/object_tracking/: gl_utils.h  object_tracker_jni.cc  sprite.h
gradle/wrapper/: gradle-wrapper.properties
gradleBuild/intermediates/apk_list/debug/mainApkListPersistenceDebug/: apk-list.gson
gradleBuild/intermediates/blame/res/debug/multi-v2/: debug.json  values-af.json  values-am.json  values-ar.json  values-az.json  values-b+sr+Latn.json  values-be.json  values-bg.json  values-bn.json  values-bs.json  values-ca.json  values-cs.json  values-da.json  values-de.json  values-el.json  values-en-rAU.json  values-en-rGB.json  values-en-rIN.json  values-es-rUS.json  (+90 more)
gradleBuild/intermediates/incremental/debug-mergeJavaRes/: merge-state
gradleBuild/intermediates/incremental/debug-mergeJavaRes/zip-cache/: +_s42m49iTWUIN2UW_4noo5vzqc=  4ThRZ5afiq5zd3CEIbgQW7vohsI=  H1CCNjavgZf_O2JBssBCr1_dAbg=  Q5NYQnICGqTDcI6KBGnG9Zyje4w=  YCcRp6+inXBxIO1iQ2h+OqqrrWY=  d2Yc1dyVINjweaU2pHecPakAw0k=  l+GFskoS_qA1V22y5NjD4MJJCbo=
gradleBuild/intermediates/incremental/debug-mergeJniLibs/: merge-state
gradleBuild/intermediates/incremental/debug-mergeJniLibs/zip-cache/: Q6l1+FLvL8ZU8gywhK2+B9h2cVQ=  R6ksGwhM15XrTIbtCHMRwkLlSYE=  opGrJP1Zmt9Fh7xmEKC99nLFD5E=  rG4U6Sqh9pL2gAP32dqZCNyx89Q=
gradleBuild/intermediates/incremental/mergeDebugAssets/: merger.xml
gradleBuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
gradleBuild/intermediates/incremental/mergeDebugShaders/: merger.xml
gradleBuild/intermediates/merged_manifests/debug/: output.json
gradleBuild/intermediates/res/merged/debug/: anim-v21_design_bottom_sheet_slide_in.xml.flat  anim-v21_design_bottom_sheet_slide_out.xml.flat  anim_abc_fade_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_popup_exit.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_in_top.xml.flat  anim_abc_slide_out_bottom.xml.flat  anim_abc_slide_out_top.xml.flat  anim_core_hold.xml.flat  anim_core_hyperspace_in.xml.flat  anim_core_hyperspace_out.xml.flat  anim_core_other.xml.flat  anim_core_push_left_in.xml.flat  anim_core_push_left_out.xml.flat  anim_core_push_right_in.xml.flat  anim_core_push_right_out.xml.flat  anim_core_push_up_in.xml.flat  anim_core_push_up_out.xml.flat  anim_core_zoom_enter.xml.flat  anim_core_zoom_enter_back.xml.flat  anim_core_zoom_exit.xml.flat  anim_core_zoom_exit_back.xml.flat  anim_design_snackbar_in.xml.flat  anim_design_snackbar_out.xml.flat  anim_slide_left_in.xml.flat  anim_slide_left_out.xml.flat  anim_slide_right_in.xml.flat  anim_slide_right_out.xml.flat  anim_storing_rotate.xml.flat  anim_tooltip_enter.xml.flat  anim_tooltip_exit.xml.flat  animator-v21_design_appbar_state_list_animator.xml.flat  animator_color_animation.xml.flat  color-v11_abc_background_cache_hint_selector_material_dark.xml.flat  color-v11_abc_background_cache_hint_selector_material_light.xml.flat  color-v23_abc_btn_colored_borderless_text_material.xml.flat  (+2565 more)
gradleBuild/intermediates/res/symbol-table-with-package/debug/: package-aware-r.txt
gradleBuild/intermediates/symbols/debug/: R.txt
gradleBuild/intermediates/transforms/dexBuilder/debug/: __content__.json
gradleBuild/intermediates/transforms/dexMerger/debug/: __content__.json
gradleBuild/intermediates/transforms/stripDebugSymbol/debug/: __content__.json
gradleBuild/outputs/apk/debug/: output.json
gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
jni/: Android.mk  Application.mk  CMakeLists.txt  dji_video_jni.c
jni/tensorflow/: imageutils_jni.cc  rgb2yuv.cc  yuv2rgb.cc
jni/tensorflow/object_tracking/: config.h  flow_cache.h  frame_pair.cc  frame_pair.h  geom.h  gl_utils.h  image-inl.h  image.h  image_data.h  image_neon.cc  image_utils.h  integral_image.h  jni_utils.h  keypoint.h  keypoint_detector.cc  keypoint_detector.h  logging.cc  object_detector.cc  object_detector.h  object_model.h  object_tracker.cc  object_tracker.h  object_tracker_jni.cc  optical_flow.cc  optical_flow.h  sprite.h  time_log.cc  time_log.h  tracked_object.cc  tracked_object.h  utils.h  utils_neon.cc
logfiles/: log_09_08_2018_0.txt
res/animator/: color_animation.xml
res/drawable/: background_selector.xml  round_btn_important.xml  round_btn_normal.xml  round_btn_off.xml  round_btn_on.xml
res/layout/: activity_camera.xml  activity_connection.xml  activity_media.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml  list_text_item.xml  media_info_item.xml
res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/com/dji/Detector/: Ability.java  AutoFitTextureView.java  BitmapUtils.java  CamActivity.java  CamConnectionFragment.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ConnectionActivity.java  DetectActivity.java  DetectorActivity.java  Insulator_DetectorApplication.java  LegacyCameraConnectionFragment.java  MApplication.java  MediaActivity.java  OverlayView.java  SendVirtualStickDataTask.java  TensorFlowImageClassifier.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.java
src/com/dji/Detector/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
src/com/dji/Detector/media/: DJIVideoStreamDecoder.java  NativeHelper.java
src/com/dji/Detector/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
src/com/dji/Detector/tracking/: MultiBoxTracker.java  MultiTracker.java  ObjectTracker.java
(+20 files in other folders)
