Celular do Lab: Glaxy S6 edge
 "file:///android_asset/frozen_inference_graph_mobilenet_archanjo.pb";
2019-05-07 15:44:13.555 17853-20074/com.dji.Detector I/tensorflow_LOGGER: DetectActivity: PROCESSING TIME TENSORFLOW - SMARTPHONE CAMERA : 511
2019-05-07 15:44:14.107 17853-20074/com.dji.Detector I/tensorflow_LOGGER: DetectActivity: PROCESSING TIME TENSORFLOW - SMARTPHONE CAMERA : 459
2019-05-07 15:44:14.622 17853-20074/com.dji.Detector I/tensorflow_LOGGER: DetectActivity: PROCESSING TIME TENSORFLOW - SMARTPHONE CAMERA : 431
2019-05-07 15:44:15.149 17853-20074/com.dji.Detector I/tensorflow_LOGGER: DetectActivity: PROCESSING TIME TENSORFLOW - SMARTPHONE CAMERA : 431


2019-05-07 15:51:03.795 28886-29125/com.dji.Detector I/tensorflow_LOGGER: DetectorActivity: PROCESSING TIME TENSORFLOW - DRONE CAMERA : 365
2019-05-07 15:51:04.153 28886-29125/com.dji.Detector I/tensorflow_LOGGER: DetectorActivity: PROCESSING TIME TENSORFLOW - DRONE CAMERA : 355
2019-05-07 15:51:04.487 28886-29125/com.dji.Detector I/tensorflow_LOGGER: DetectorActivity: PROCESSING TIME TENSORFLOW - DRONE CAMERA : 331
2019-05-07 15:51:04.845 28886-29125/com.dji.Detector I/tensorflow_LOGGER: DetectorActivity: PROCESSING TIME TENSORFLOW - DRONE CAMERA : 355
2019-05-07 15:51:05.232 28886-29125/com.dji.Detector I/tensorflow_LOGGER: DetectorActivity: PROCESSING TIME TENSORFLOW - DRONE CAMERA : 385
2019-05-07 15:51:05.591 28886-29125/com.dji.Detector I/tensorflow_LOGGER: DetectorActivity: PROCESSING TIME TENSORFLOW - DRONE CAMERA : 356


"ssdlite_mobilenet_v2-Tower5labels-pbtxt.tflite";
2019-05-08 11:46:20.014 13913-15115/com.dji.Detector I/tensorflow_LOGGER: DetectActivity: PROCESSING TIME TENSORFLOW - SMARTPHONE CAMERA : 280
2019-05-08 11:46:20.391 13913-15115/com.dji.Detector I/tensorflow_LOGGER: DetectActivity: PROCESSING TIME TENSORFLOW - SMARTPHONE CAMERA : 299
2019-05-08 11:46:20.771 13913-15115/com.dji.Detector I/tensorflow_LOGGER: DetectActivity: PROCESSING TIME TENSORFLOW - SMARTPHONE CAMERA : 301
2019-05-08 11:46:21.121 13913-15115/com.dji.Detector I/tensorflow_LOGGER: DetectActivity: PROCESSING TIME TENSORFLOW - SMARTPHONE CAMERA : 284
2019-05-08 11:46:21.499 13913-15115/com.dji.Detector I/tensorflow_LOGGER: DetectActivity: PROCESSING TIME TENSORFLOW - SMARTPHONE CAMERA : 292
2019-05-08 11:46:21.888 13913-15115/com.dji.Detector I/tensorflow_LOGGER: DetectActivity: PROCESSING TIME TENSORFLOW - SMARTPHONE CAMERA : 327
2019-05-08 11:46:22.286 13913-15115/com.dji.Detector I/tensorflow_LOGGER: DetectActivity: PROCESSING TIME TENSORFLOW - SMARTPHONE CAMERA : 319

2019-05-08 11:53:14.379 29425-29648/com.dji.Detector I/tensorflow_LOGGER: DetectorActivity: PROCESSING TIME TENSORFLOW - DRONE CAMERA : 293
2019-05-08 11:53:14.668 29425-29648/com.dji.Detector I/tensorflow_LOGGER: DetectorActivity: PROCESSING TIME TENSORFLOW - DRONE CAMERA : 286
2019-05-08 11:53:14.961 29425-29648/com.dji.Detector I/tensorflow_LOGGER: DetectorActivity: PROCESSING TIME TENSORFLOW - DRONE CAMERA : 290
2019-05-08 11:53:15.261 29425-29648/com.dji.Detector I/tensorflow_LOGGER: DetectorActivity: PROCESSING TIME TENSORFLOW - DRONE CAMERA : 296
2019-05-08 11:53:15.593 29425-29648/com.dji.Detector I/tensorflow_LOGGER: DetectorActivity: PROCESSING TIME TENSORFLOW - DRONE CAMERA : 330
2019-05-08 11:53:15.899 29425-29648/com.dji.Detector I/tensorflow_LOGGER: DetectorActivity: PROCESSING TIME TENSORFLOW - DRONE CAMERA : 303
2019-05-08 11:53:16.190 29425-29648/com.dji.Detector I/tensorflow_LOGGER: DetectorActivity: PROCESSING TIME TENSORFLOW - DRONE CAMERA : 288
2019-05-08 11:53:16.512 29425-29648/com.dji.Detector I/tensorflow_LOGGER: DetectorActivity: PROCESSING TIME TENSORFLOW - DRONE CAMERA : 318
2019-05-08 11:53:16.802 29425-29648/com.dji.Detector I/tensorflow_LOGGER: DetectorActivity: PROCESSING TIME TENSORFLOW - DRONE CAMERA : 286


"ssd_mobilenet_v1_quantized_300x300_coco14_sync_2018_07_18.tflite"; 
2019-05-08 15:46:36.673 25489-26595/com.dji.Detector I/tensorflow_LOGGER: DetectActivity: PROCESSING TIME TENSORFLOW - SMARTPHONE CAMERA : 205
2019-05-08 15:46:36.904 25489-26595/com.dji.Detector I/tensorflow_LOGGER: DetectActivity: PROCESSING TIME TENSORFLOW - SMARTPHONE CAMERA : 165
2019-05-08 15:46:37.136 25489-26595/com.dji.Detector I/tensorflow_LOGGER: DetectActivity: PROCESSING TIME TENSORFLOW - SMARTPHONE CAMERA : 180
2019-05-08 15:46:37.374 25489-26595/com.dji.Detector I/tensorflow_LOGGER: DetectActivity: PROCESSING TIME TENSORFLOW - SMARTPHONE CAMERA : 170
2019-05-08 15:46:37.601 25489-26595/com.dji.Detector I/tensorflow_LOGGER: DetectActivity: PROCESSING TIME TENSORFLOW - SMARTPHONE CAMERA : 151
2019-05-08 15:46:37.849 25489-26595/com.dji.Detector I/tensorflow_LOGGER: DetectActivity: PROCESSING TIME TENSORFLOW - SMARTPHONE CAMERA : 150
2019-05-08 15:46:38.092 25489-26595/com.dji.Detector I/tensorflow_LOGGER: DetectActivity: PROCESSING TIME TENSORFLOW - SMARTPHONE CAMERA : 177

2019-05-08 15:57:55.045 18461-19358/com.dji.Detector I/tensorflow_LOGGER: DetectorActivity: PROCESSING TIME TENSORFLOW - DRONE CAMERA : 185
2019-05-08 15:57:55.157 18461-19358/com.dji.Detector I/tensorflow_LOGGER: DetectorActivity: PROCESSING TIME TENSORFLOW - DRONE CAMERA : 109
2019-05-08 15:57:55.311 18461-19358/com.dji.Detector I/tensorflow_LOGGER: DetectorActivity: PROCESSING TIME TENSORFLOW - DRONE CAMERA : 143
2019-05-08 15:57:55.435 18461-19358/com.dji.Detector I/tensorflow_LOGGER: DetectorActivity: PROCESSING TIME TENSORFLOW - DRONE CAMERA : 118
2019-05-08 15:57:55.623 18461-19358/com.dji.Detector I/tensorflow_LOGGER: DetectorActivity: PROCESSING TIME TENSORFLOW - DRONE CAMERA : 185
2019-05-08 15:57:55.749 18461-19358/com.dji.Detector I/tensorflow_LOGGER: DetectorActivity: PROCESSING TIME TENSORFLOW - DRONE CAMERA : 115
2019-05-08 15:57:55.897 18461-19358/com.dji.Detector I/tensorflow_LOGGER: DetectorActivity: PROCESSING TIME TENSORFLOW - DRONE CAMERA : 144
2019-05-08 15:57:56.018 18461-19358/com.dji.Detector I/tensorflow_LOGGER: DetectorActivity: PROCESSING TIME TENSORFLOW - DRONE CAMERA : 119
