<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/main_title_rl"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/black_overlay"
        >

        <ImageButton
            android:id="@+id/ReturnBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onReturn"
            android:scaleType="centerInside"
            android:src="@drawable/selector_back_button" />

        <TextView
            android:id="@+id/ConnectStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SimulatorDemo"
            android:textColor="@android:color/white"
            android:textSize="19sp" />
    </RelativeLayout>



    <ToggleButton
        android:id="@+id/btn_flight_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn Flight Control ON"
        android:textOff="Turn Flight Control ON"
        android:textOn="Turn Flight Control OFF"
        style="@style/special_button"
        android:layout_alignTop="@id/main_title_rl"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_open_camera"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="Open Camera" />

    <Button
        android:id="@+id/btn_take_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Off"
        style="@style/common_button"
        android:layout_alignBottom="@+id/btn_open_camera"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn_land"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btn_open_camera"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="Land" />

<Button
    android:id="@+id/btn_media_manager"
    style="@style/common_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Media Manager"
    android:layout_centerHorizontal="true"
    android:layout_alignTop="@id/btn_flight_control"
    android:layout_marginTop="60dp"
    />



</RelativeLayout>